<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Zukünftige Meilensteine</title>
    <style>
        /* Fügen Sie hier Ihr CSS für das Design ein */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Zukünftige Meilensteine</h1>
</header>
<main>
    <p>Auch die Zukunft hält einiges im Bereich Software Engineering bereit.</p>
    <p>Die Vergangenheit hat gezeigt, dass der Mensch versucht, alles so gut es geht,
        zu Autonomisierung. Dementsprechend wird das auch in der Zukunft weiterhin so sein.
        Durch die Autonomisierung passieren weniger Fehler und Prozesse laufen effizienter ab.</p>
    <hr/>
        <p>Deswegen könnte ein Meilenstein der Zukunft sein, eine vollständige autonome
            Softwareentwicklung
    </p>
    <img src="autonom.png">
    <p>
        Softwareentwicklungstools sind in der Lage, Software von Grund auf neu zu erstellen,
        ohne dass ein Mensch dafür benötigt wird. Somit wird die Arbeit der Softwareentwickler
        erleichtert. Sie müssen dafür nur die verschiedenen Anforderungen angeben. Der Rest
        erledigt alles der Computer von alleine. Er erstellt den gesammten Quellcode alleine.
    </p>
    <hr/>
    <p>
        Die Vergangenheit hat auch gezeigt, dass immer mehr Fortschritte der Software,
        auch nutzen für die Medizin haben.</p>
        <p>In Zukunft könnten wir zum Beispiel Nanoroboter in der Medizin nutzen.
    </p>
    <img src="bloodcell.jpg" width="600" height="auto">
    <p>Diese sind mikroskopisch klein, sodass sie in den Körper injiziert werden können.
        Dort können sie verschiedene Aufgaben verrichten. Sie können sich an Blutzellen
    andocken und für verschieden Aufgaben von Nutzen sein</p>
    <img src="virus1.jpg" width="600" height="auto">
    <p>Sie können zielgenau kranke Zellen erkennen und den passenden Medikamenten
        direkt in die kranken Zellen verabreichen. Sie könnten bei Krebs, bei der Erkennung und Behandlung helfen,
        aber auch bei der allgemeinen Erkennen von Krankheiten.</p>
</main>
<footer>

</footer>
</body>
</html>
